<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1020</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1020</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EasyAcct Unified Bank Account Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>721</width>
      <height>481</height>
     </rect>
    </property>
    <property name="title">
     <string>Database View</string>
    </property>
    <widget class="QTableView" name="vD_Table">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>701</width>
       <height>431</height>
      </rect>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="vD_DatabaseTitle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>681</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>No Database Selected.</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>721</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Status View</string>
    </property>
    <widget class="QProgressBar" name="vS_ProgressBar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>371</width>
       <height>21</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="vS_History">
     <property name="geometry">
      <rect>
       <x>383</x>
       <y>20</y>
       <width>331</width>
       <height>23</height>
      </rect>
     </property>
     <property name="duplicatesEnabled">
      <bool>true</bool>
     </property>
     <property name="DropDownStyle" stdset="0">
      <string>DropDownList</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>10</y>
      <width>271</width>
      <height>481</height>
     </rect>
    </property>
    <property name="title">
     <string>Properties View</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Account Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Account Type</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Account Balance</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="vP_AccountBalanceBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>251</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>231</width>
       <height>281</height>
      </rect>
     </property>
     <property name="title">
      <string>Account Options</string>
     </property>
     <widget class="QPushButton" name="vP_b_accountDeposit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>211</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Deposit Amount...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vP_b_accountWithdraw">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>211</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Withdraw Amount...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vP_b_accountSetBal">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>211</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Set Account Balance...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vP_b_retrieveAccountHistory">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>211</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Retrieve Account History...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vP_b_updateAccountInfo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>211</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Update Account Information...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vP_b_closeAccount">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>211</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Close Account...</string>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="vP_AccountNameBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>241</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="vP_AccountTypeBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>241</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="commitchanges">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>500</y>
      <width>261</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Commit Changes to Database</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1020</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New...</string>
     </property>
     <addaction name="mf_b_newdbfile"/>
    </widget>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import...</string>
     </property>
     <addaction name="mf_i_importacctfromcsv"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="separator"/>
    <addaction name="menuImport"/>
   </widget>
   <widget class="QMenu" name="menuAccounts">
    <property name="title">
     <string>Bank</string>
    </property>
    <addaction name="mb_a_open"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="mb_c_connectionoptions"/>
    <addaction name="separator"/>
    <addaction name="actionSync_with_connection"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="mb_v_policy"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAccounts"/>
   <addaction name="menuConnection"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="mb_f_new">
   <property name="text">
    <string>Import Accounts from CSV...</string>
   </property>
  </action>
  <action name="mb_f_open">
   <property name="text">
    <string>Open Database From File</string>
   </property>
  </action>
  <action name="mb_f_save">
   <property name="text">
    <string>Save Database To File</string>
   </property>
  </action>
  <action name="mb_c_connect">
   <property name="text">
    <string>Connect to Database Server...</string>
   </property>
  </action>
  <action name="mb_c_disconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="mb_a_open">
   <property name="text">
    <string>Open Account</string>
   </property>
  </action>
  <action name="mb_a_close">
   <property name="text">
    <string>Close Account</string>
   </property>
  </action>
  <action name="actionChange_Account_Type">
   <property name="text">
    <string>Change Account Type</string>
   </property>
  </action>
  <action name="mb_v_policy">
   <property name="text">
    <string>Account Policy Reference</string>
   </property>
  </action>
  <action name="mb_c_fetch">
   <property name="text">
    <string>Fetch entries from Server...</string>
   </property>
  </action>
  <action name="mb_c_connectionoptions">
   <property name="text">
    <string>Database Connections...</string>
   </property>
  </action>
  <action name="actionImport_Transactions_from_CSV">
   <property name="text">
    <string>Import Transactions from CSV...</string>
   </property>
  </action>
  <action name="actionImport_Accounts_from_CSV">
   <property name="text">
    <string>Import Accounts from CSV...</string>
   </property>
  </action>
  <action name="actionExport_Accounts_to_CSV">
   <property name="text">
    <string>Export Accounts to CSV...</string>
   </property>
  </action>
  <action name="actionRefresh_Current_Connection">
   <property name="text">
    <string>Reconnect</string>
   </property>
  </action>
  <action name="actionExport_Database_to_File">
   <property name="text">
    <string>Export Database to File...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSync_with_connection">
   <property name="text">
    <string>Reload from Database</string>
   </property>
  </action>
  <action name="actionPush_Changes">
   <property name="text">
    <string>Push Changes</string>
   </property>
  </action>
  <action name="actionCreate_Blank_Database_File">
   <property name="text">
    <string>Create Blank Database File</string>
   </property>
  </action>
  <action name="mf_b_newdbfile">
   <property name="text">
    <string>Blank Database File (.db)</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="mf_i_importacctfromcsv">
   <property name="text">
    <string>Account Data from .CSV</string>
   </property>
  </action>
  <action name="mf_i_importtransfromcsv">
   <property name="text">
    <string>Transaction Data from .CSV</string>
   </property>
  </action>
  <action name="actionAccounts_to_CSV">
   <property name="text">
    <string>Accounts to .CSV</string>
   </property>
  </action>
  <action name="actionTransactions_to_CSV">
   <property name="text">
    <string>Transactions to .CSV</string>
   </property>
  </action>
  <action name="mb_a_offlineinitial">
   <property name="text">
    <string>Initialize Offline</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
